version "0.1"
package "main_mu"
purpose "Experiment with multiple scheduling choices."

# Options
option "device_mode" - "" int required
option "dirname" - "" string required
option "prefix" - "" string optional
option "log_idx_start" - "" int optional default="0"
option "inference_repeat_num" - "" int optional
option "target_config" - "" string optional
option "target_bin" - "" string optional
option "target_dnn_dir" - "" string optional
option "target_nasm_dir" - "" string required
option "target_input" - "" string required
option "server_ip" - "" string required
option "server_port" - "" int required
option "schedule_policy" - "" string required values="partial","conventional+pipeline","dynamic","local","conventional","spinn","spinn+pipeline","random"
option "sched_partial_ratio" - "" float optional
option "sched_sequential_idx" - "" int optional
option "dse_num" - "" int required
option "output_order" - "" string required values="cnn","transformer"
option "num_edge_devices" - "" int required
