[net]

height=224
width=224
channels=3

[convolutional]
batch_normalize=1
filters=64
size=7
stride=2
pad=3
activation=relu

[maxpool]
size=3
stride=2
pad=1

# Layer 1
# Bottleneck 1
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=linear

#Downsample
[convolutional]
parent=-4
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-2
activation=relu

# Bottleneck 2
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=relu

# Bottleneck 3
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=relu

# Layer 2
# Bottleneck 1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=linear

#Downsample
[convolutional]
parent=-4
batch_normalize=1
filters=512
size=1
stride=2
pad=0
activation=linear

[shortcut]
from=-2
activation=relu

# Bottleneck 2
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=relu

# Bottleneck 3
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=relu

# Bottleneck 4
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=relu

# Layer 3
# Bottleneck 1
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=0
activation=linear

#Downsample
[convolutional]
parent=-4
batch_normalize=1
filters=1024
size=1
stride=2
pad=0
activation=linear

[shortcut]
from=-2
activation=relu

# Bottleneck 2
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=relu

# Bottleneck 3
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=relu

# Bottleneck 4
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=relu

# Bottleneck 5
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=relu

# Bottleneck 6
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=relu

# Layer 4
# Bottleneck 1
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=2048
size=1
stride=1
pad=0
activation=linear

#Downsample
[convolutional]
parent=-4
batch_normalize=1
filters=2048
size=1
stride=2
pad=0
activation=linear

[shortcut]
from=-2
activation=relu

# Bottleneck 2
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=2048
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=relu

# Bottleneck 3
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=relu

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=2048
size=1
stride=1
pad=0
activation=linear

[shortcut]
from=-4
activation=relu

[avgpool]
size=7
stride=1

[convolutional]
filters=1000
size=1
stride=1
pad=0
activation=linear
