{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"*.tcc": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"cstdint": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"cstring": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"complex": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"set": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"__nullptr": "cpp",
			"cstddef": "cpp",
			"optional": "cpp",
			"memory": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"condition_variable": "cpp",
			"ctime": "cpp",
			"deque": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"iostream": "cpp",
			"mutex": "cpp",
			"semaphore": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"__node_handle": "c",
			"__functional_base": "c",
			"__functional_bdse_03": "c",
			"__tuple": "c",
			"input_parser.h": "c",
			"__locale": "c",
			"ios": "c",
			"string.h": "c",
			"stdio.h": "c",
			"aspen.h": "c",
			"cdecode.h": "c",
			"cencode.h": "c",
			"locale": "c"
		}
	}
}